##==================
##ttH (mH = 125 GeV)
##==================
##XS =  507.1 fb
##QCD_scale      = +5.8 -9.2 %
##PDF (+alpha_S) = +- 3.6 %
## This and other Higgs production in:
## https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt13TeV#ttH_Process
XXX_ttH_XS_QCDscale_UP:     0.058
XXX_ttH_XS_QCDscale_DO: -0.092
XXX_ttH_XS_PDFunc_UP:  0.036
XXX_ttH_XS_PDFunc_DO: -0.036
#
##==================
##tH t-channel (mH = 125 GeV)
##==================
##XS = 7.425E-02 pb
##QCD_scale      = +6.5 -14.9 %
##PDF (+alpha_S) = +- 3.7 %
#XXX_tHjb_XS_QCDscale_UP:  0.065
#XXX_tHjb_XS_QCDscale_DO: -0.149 updated!!!
XXX_tHjb_XS_QCDscale_UP:  0.065
XXX_tHjb_XS_QCDscale_DO: -0.147
XXX_tHjb_XS_PDFunc_UP:    0.037
XXX_tHjb_XS_PDFunc_DO: -0.037
#
##==================
##WtH (mH = 125 GeV) - preliminary
##==================
##XS = 1.517E-02 pb
##QCD_scale      = +6.5 -6.7 %
##PDF (+alpha_S) = +- 6.3 %
#XXX_WtH_XS_QCDscale_UP:  0.065 updated!!!
#XXX_WtH_XS_QCDscale_DO: -0.067
XXX_WtH_XS_QCDscale_UP:  0.049
XXX_WtH_XS_QCDscale_DO: -0.067
XXX_WtH_XS_PDFunc_UP:    0.063
XXX_WtH_XS_PDFunc_DO: -0.063
#
##==================
##Branching ratio uncertaintes (YR4):
##==================
XXX_ATLAS_BR_bb_UP:     0.012
XXX_ATLAS_BR_bb_DO:  -0.013
XXX_ATLAS_BR_WW_UP:     0.016
XXX_ATLAS_BR_WW_DO:  -0.015
XXX_ATLAS_BR_ZZ_UP:     0.016
XXX_ATLAS_BR_ZZ_DO:  -0.015
XXX_ATLAS_BR_tautau_UP:     0.017
XXX_ATLAS_BR_tautau_DO:  -0.017
XXX_ATLAS_BR_gg_UP:     0.051
XXX_ATLAS_BR_gg_DO:  -0.051
XXX_ATLAS_BR_gamgam_UP:     0.021
XXX_ATLAS_BR_gamgam_DO:  -0.021
XXX_ATLAS_BR_Others_UP:     0.05
XXX_ATLAS_BR_Others_DO:  -0.05
#
##==================
##ttV uncertaintes (YR4):
##==================
## XSEC NLO using fixed scale (mt + mV/2)
## ttZ on-shell XSEC = 839.3 fb
## k-factor for ttll (on+off shell) = 1.51
## k-factor for ttZnnqq = 1.47
## ttW XSEC = 600.8 fb
## k-factor for ttW = 1.32
## https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHXSWGTTH#Plans_for_YR4
XXX_ttZ_XS_QCDscale_UP:     0.096
XXX_ttZ_XS_QCDscale_DO: -0.113
XXX_ttZ_XS_PDFunc_UP:  0.04
XXX_ttZ_XS_PDFunc_DO: -0.04
XXX_ttW_XS_QCDscale_UP:     0.129
XXX_ttW_XS_QCDscale_DO: -0.115
XXX_ttW_XS_PDFunc_UP:  0.034
XXX_ttW_XS_PDFunc_DO: -0.034
#
##==================
##tZ uncertaintes (preliminary):
##==================
XXX_tZ_XS_UP:  0.50
XXX_tZ_XS_DO: -0.50
##==================
##WtZ uncertaintes (preliminary):
##==================
XXX_WtZ_XS_UP:  0.50
XXX_WtZ_XS_DO: -0.50
#
##==================
##Dibosons uncertaintes:
##==================
XXX_diboson_XS_UP:  0.50
XXX_diboson_XS_DO: -0.50
##==================
##ttbar uncertaintes:
##==================
XXX_ttbar_XS_UP:  0.06
XXX_ttbar_XS_DO: -0.06
##==================
##Single top (t-channel, s-channel, Wt) uncertaintes:
##==================
#XXX_singletop_XS_UP:  0.05 5% for tW only. updated!!!
#XXX_singletop_XS_DO: -0.05
XXX_singletop_XS_UP:  0.04
XXX_singletop_XS_DO: -0.04
##==================
##V+jets uncertaintes:
##==================
##XXX_Zjets_XS_UP:  0.05
##XXX_Zjets_XS_DO: -0.05
##XXX_Wjets_XS_UP:  0.05
##XXX_Wjets_XS_DO: -0.05
XXX_Zjets_SherpaVar_UP:  0.05
XXX_Zjets_SherpaVar_DO: -0.05
XXX_Zjets_XS_UP:  0.40
XXX_Zjets_XS_DO: -0.40
XXX_Wjets_XS_UP:  0.40
XXX_Wjets_XS_DO: -0.40
XXX_Zjets_XS_2b_UP:  0.40
XXX_Zjets_XS_2b_DO: -0.40
XXX_Zjets_XS_3b_UP:  0.40
XXX_Zjets_XS_3b_DO: -0.40
XXX_Zjets_XS_4b_UP:  0.40
XXX_Zjets_XS_4b_DO: -0.40
XXX_Wjets_XS_2b_UP:  0.40
XXX_Wjets_XS_2b_DO: -0.40
XXX_Wjets_XS_3b_UP:  0.40
XXX_Wjets_XS_3b_DO: -0.40
XXX_Wjets_XS_4b_UP:  0.40
XXX_Wjets_XS_4b_DO: -0.40
##==================
## 4top uncertaintes:
##==================
##https://twiki.cern.ch/twiki/bin/view/AtlasProtected/CrossSectionNLOttV
##https://arxiv.org/pdf/1405.0301v2.pdf
##XS = 9.201 fb
XXX_tttt_XS_scale_UP:  0.308
XXX_tttt_XS_scale_DO: -0.256
XXX_tttt_XS_PDFunc_UP:    0.055
XXX_tttt_XS_PDFunc_DO: -0.059
## Overall unc to account for acceptance from bb
XXX_tttt_XS_UP:  0.50
XXX_tttt_XS_DO: -0.50
##==================
## ttWW (4f) uncertaintes:
##==================
##https://twiki.cern.ch/twiki/bin/view/AtlasProtected/CrossSectionNLOttV
##https://arxiv.org/pdf/1405.0301v2.pdf
##XS = 9.904 fb
XXX_ttWW_XS_scale_UP:  0.109
XXX_ttWW_XS_scale_DO: -0.118
XXX_ttWW_XS_PDFunc_UP:    0.021
XXX_ttWW_XS_PDFunc_DO: -0.021
##==================
## tZjb (t-channel 4f) uncertaintes:
##==================
##https://arxiv.org/pdf/1405.0301v2.pdf
##XS = 0.5657 pb
XXX_tZjb_XS_scale_UP:  0.077
XXX_tZjb_XS_scale_DO: -0.079
XXX_tZjb_XS_PDFunc_UP:    0.009
XXX_tZjb_XS_PDFunc_DO: -0.009
##==================
## Raw trigger matching selection is1L2Tau
##==================
XXX_TRIGGER_SELECTION: is1L2Tau?(lep_isTrigMatch_0||lep_isTrigMatch_1||lep_isTrigMatch_2||lep_isTrigMatch_3):(matchDLTll01||matchDLTll02||matchDLTll12||matchDLTll03||matchDLTll13||matchDLTll23)
XXX_DLTTRIGGER_SELECTION: (matchDLTll01||matchDLTll02||matchDLTll12||matchDLTll03||matchDLTll13||matchDLTll23)
XXX_DIMUTRIGGER: (HLT_mu22_mu8noL1||HLT_mu20_mu8noL1||HLT_mu18_mu8noL1)
##==================
## Prompt selection when data-driven backgrounds are used
##==================
## require leptons to be prompt and not QmisID for 2lss0tau channel
## require (all??) leptons to be prompt for 3l channel
XXX_PROMPT_SELECTION: ( (dilep_type&&lep_ID_0*lep_ID_1>0&&(lep_isQMisID_1==0)&&(lep_isQMisID_0==0)) || (trilep_type&&(lep_isQMisID_2==0)&&(lep_isQMisID_1==0)) ||quadlep_type&&FSF_4L_tot==1)
XXX_TIGHT_SELECTION: ( (dilep_type&&((abs(lep_ID_0)==13 && lep_isMedium_0 && lep_isolationFixedCutLoose_0 && lep_promptLeptonVeto_TagWeight_0<-0.5) || (abs(lep_ID_0)==11 && lep_isolationFixedCutLoose_0 && lep_isTightLH_0 && lep_chargeIDBDTTight_0>0.7 && lep_ambiguityType_0 == 0 && lep_promptLeptonVeto_TagWeight_0<-0.7))&&((abs(lep_ID_1)==13 && lep_isMedium_1 && lep_isolationFixedCutLoose_1 && lep_promptLeptonVeto_TagWeight_1<-0.5) || (abs(lep_ID_1)==11 && lep_isolationFixedCutLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTTight_1>0.7 && lep_ambiguityType_1 == 0 && lep_promptLeptonVeto_TagWeight_1<-0.7))) || (trilep_type && nTaus_OR_Pt25==0 && (((abs(lep_ID_2)==13 && lep_isolationFixedCutLoose_2 && lep_promptLeptonVeto_TagWeight_2<-0.5) || (abs(lep_ID_2)==11 && lep_isolationFixedCutLoose_2 && lep_isTightLH_2 && lep_chargeIDBDTTight_2>0.7 && lep_promptLeptonVeto_TagWeight_2<-0.7 && lep_ambiguityType_2 == 0)) &&((abs(lep_ID_1)==13 && lep_isolationFixedCutLoose_1 && lep_promptLeptonVeto_TagWeight_1<-0.5) || (abs(lep_ID_1)==11 && lep_isolationFixedCutLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTTight_1>0.7 && lep_promptLeptonVeto_TagWeight_1<-0.7 && lep_ambiguityType_1 == 0)))) || (dilep_type&&nTaus_OR_Pt25>1) || !(dilep_type||trilep_type) ||quadlep_type || (trilep_type && nTaus_OR_Pt25>0))
XXX_PROMPT_MCWEIGHT: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017))*(1/79888.3)*scale_nom*pileupEventWeight_090*JVT_EventWeight*MV2c10_70_EventWeight*SherpaNJetWeight*(nTaus_OR_Pt25==0 ?((quadlep_type>0||onelep_type)*lepSFObjLoose+(dilep_type&&lep_ID_0*lep_ID_1>0)*lepSFObjTight+(trilep_type&&abs(total_charge)==1)*lepSFObjTight)*((quadlep_type>0||onelep_type)*lepSFTrigLoose+(dilep_type&&lep_ID_0*lep_ID_1>0)*lepSFTrigTight+(trilep_type&&abs(total_charge)==1)*lepSFTrigTight):((onelep_type)*lepSFObjLoose*tauSFLoose*lepSFTrigLoose)+(dilep_type&&lep_ID_0*lep_ID_1>0)*lepSFObjTight*tauSFTight*tauFakeSF_weight*lepSFTrigTight+(trilep_type&&(abs(total_charge)==1))*lepSFObjTight*tauSFTight*tauFakeSF_weight*lepSFTrigTight)
XXX_ELE_DEFINI: ((dilep_type&&(((abs(lep_ID_0) == 13) ||( abs( lep_ID_0 ) == 11&&(!((lep_Mtrktrk_atPV_CO_0<0.1&&lep_Mtrktrk_atPV_CO_0>0)&&!(lep_RadiusCO_0>20&&(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>0)))&&!(lep_RadiusCO_0>20&&(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>0))))) && ((abs( lep_ID_1 ) == 11&&!((lep_Mtrktrk_atPV_CO_1<0.1&&lep_Mtrktrk_atPV_CO_1>0)&&!(lep_RadiusCO_1>20&&(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>0)))&&!(lep_RadiusCO_1>20&&(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>0)))||(abs(lep_ID_1) == 13))))||(trilep_type&&(((abs(lep_ID_1) == 13) ||( abs( lep_ID_1 ) == 11&&(!((lep_Mtrktrk_atPV_CO_1<0.1&&lep_Mtrktrk_atPV_CO_1>0)&&!(lep_RadiusCO_1>20&&(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>0)))&&!(lep_RadiusCO_1>20&&(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>0))))) && ((abs( lep_ID_2 ) == 11&&!((lep_Mtrktrk_atPV_CO_2<0.1&&lep_Mtrktrk_atPV_CO_2>0)&&!(lep_RadiusCO_2>20&&(lep_Mtrktrk_atConvV_CO_2<0.1&&lep_Mtrktrk_atConvV_CO_2>0)))&&!(lep_RadiusCO_2>20&&(lep_Mtrktrk_atConvV_CO_2<0.1&&lep_Mtrktrk_atConvV_CO_2>0)))||(abs(lep_ID_2) == 13)))))
## 2lss0tau selections ##
##XXX_LLSSNTAU_BASIC_SELECTION: ((dilep_type&&lep_ID_0*lep_ID_1>0 &&!nTaus_OR_Pt25&&nJets_OR_T>=4&&nJets_OR_T_MV2c10_70&&lep_Pt_0>20e3&&lep_Pt_1>20e3)&&(((abs(lep_ID_0) == 13 &&lep_isMedium_0) ||( abs( lep_ID_0 ) == 11&&abs( lep_Eta_0 ) <2.0)) && ((abs( lep_ID_1 ) == 11&&abs( lep_Eta_1 ) <2.0)||(abs(lep_ID_1) == 13 &&lep_isMedium_1))))
XXX_LLSSNTAU_BASIC_SELECTION: ((dilep_type&&lep_ID_0*lep_ID_1>0 &&!nTaus_OR_Pt25&&nJets_OR_T>=4&&nJets_OR_T_MV2c10_70&&lep_Pt_0>20e3&&lep_Pt_1>20e3)&&Mll01>12e3&&(((abs(lep_ID_0) == 13 &&lep_isMedium_0) ||( abs( lep_ID_0 ) == 11&&abs( lep_Eta_0 ) <2.0)) && ((abs( lep_ID_1 ) == 11&&abs( lep_Eta_1 ) <2.0)||(abs(lep_ID_1) == 13 &&lep_isMedium_1)))&&(((dilep_type==3||dilep_type==2) && DRll01>0.5) ||(dilep_type==1)))
XXX_2lSSMVA_SELECTION: ((xgb_sigBkg_2lHigh>0.2 && xgb_pt_score_2l>150000)||(xgb_sigBkg_2lLow>0.225 && xgb_pt_score_2l<150000))
XXX_LLSSNTAU_TEMPLATE_SELECTION_NEG: (dilep_type&&!nTaus_OR_Pt25&&nJets_OR_T>=2&&nJets_OR_T<=3&&nJets_OR_T_MV2c10_70&&lep_Pt_0>20e3&&lep_Pt_1>20e3&&((abs(lep_ID_0)==11&&abs(lep_Eta_0)<2.0)||(abs(lep_ID_0)==13&&lep_isMedium_0))&&((abs(lep_ID_1)==11&&abs(lep_Eta_1)<2.0)||(abs(lep_ID_1)==13&&lep_isMedium_1)))
XXX_LLSSNTAU_ALLNJETS_SELECTION: ((dilep_type&&lep_ID_0*lep_ID_1>0 &&!nTaus_OR_Pt25&&nJets_OR_T>=2&&nJets_OR_T_MV2c10_70&&lep_Pt_0>20e3&&lep_Pt_1>20e3)&&(((abs(lep_ID_0) == 13 &&lep_isMedium_0) ||( abs( lep_ID_0 ) == 11&&abs( lep_Eta_0 ) <2.0)) && ((abs( lep_ID_1 ) == 11&&abs( lep_Eta_1 ) <2.0)||(abs(lep_ID_1) == 13 &&lep_isMedium_1))))
XXX_LLSSNTAU_NOJETSCUT_SELECTION: ((dilep_type&&lep_ID_0*lep_ID_1>0 &&!nTaus_OR_Pt25&&nJets_OR_T_MV2c10_70&&lep_Pt_0>20e3&&lep_Pt_1>20e3)&&Mll01>12e3&&((abs( lep_ID_0 ) == 13 ||( abs( lep_ID_0 ) == 11)) && ((abs( lep_ID_1 ) == 11&&abs( lep_Eta_1 ) <2.0)||(abs( lep_ID_1 ) == 13)))&&(((dilep_type==3||dilep_type==2) && DRll01>0.5) ||(dilep_type==1)))
XXX_ALLNJETS_FAKESQMISID: ((dilep_type&&!nTaus_OR_Pt25&&nJets_OR_T>=2&&nJets_OR_T_MV2c10_70&&lep_Pt_0>20e3&&lep_Pt_1>20e3)&&(((abs(lep_ID_0) == 13 &&lep_isMedium_0) ||( abs( lep_ID_0 ) == 11&&abs( lep_Eta_0 ) <2.0)) && ((abs( lep_ID_1 ) == 11&&abs( lep_Eta_1 ) <2.0)||(abs(lep_ID_1) == 13 &&lep_isMedium_1))))
XXX_LLSSNTAU_FAKESQMISID: ((dilep_type&&!nTaus_OR_Pt25&&nJets_OR_T>=4&&nJets_OR_T_MV2c10_70&&lep_Pt_0>20e3&&lep_Pt_1>20e3)&&Mll01>12e3&&(((abs(lep_ID_0) == 13 &&lep_isMedium_0) ||( abs( lep_ID_0 ) == 11&&abs( lep_Eta_0 ) <2.0)) && ((abs( lep_ID_1 ) == 11&&abs( lep_Eta_1 ) <2.0)||(abs(lep_ID_1) == 13 &&lep_isMedium_1)))&&(((dilep_type==3||dilep_type==2) && DRll01>0.5) ||(dilep_type==1)))
XXX_QMISID_LLSSNTAU_TEMPLATE_SELECTION: (dilep_type&&!nTaus_OR_Pt25&&nJets_OR_T>=2&&nJets_OR_T<=3&&nJets_OR_T_MV2c10_70&&lep_Pt_0>20e3&&lep_Pt_1>20e3&&((abs(lep_ID_0)==11&&abs(lep_Eta_0)<2.0)||(abs(lep_ID_0)==13&&lep_isMedium_0))&&((abs(lep_ID_1)==11&&abs(lep_Eta_1)<2.0)||(abs(lep_ID_1)==13&&lep_isMedium_1)))
## 3l0tau selections
XXX_LLLNTAU_BASIC_SELECTION: (trilep_type&&!nTaus_OR_Pt25&&abs(total_charge)==1&&nJets_OR_T>=2&&nJets_OR_T_MV2c10_70&&lep_Pt_1>15e3&&lep_Pt_2>15e3&&lep_isolationFixedCutLoose_0 && abs(Mlll012-91.2e3)>10e3 && (lep_ID_0!=-lep_ID_1||(Mll01>12e3))&&(lep_ID_0!=-lep_ID_2||(Mll02>12e3))&&( ( (abs(lep_ID_0) == 13 &&lep_isMedium_0) ||( abs( lep_ID_0 ) == 11)) && ((abs( lep_ID_1 ) == 11&&abs( lep_Eta_1 ) <2.0)|| (abs(lep_ID_1) == 13 && lep_isMedium_1) ) && ((abs( lep_ID_2 ) == 11&&abs( lep_Eta_2 ) <2.0)||(abs( lep_ID_2 ) == 13 && lep_isMedium_2)))&& (((abs( lep_ID_1)*abs( lep_ID_2))!=169 && DRll12>0.5)||((abs( lep_ID_1)*abs( lep_ID_2))==169))&&Mll12>12e3 &&(lep_ID_0!=-lep_ID_1||abs(Mll01-91.2e3)>10e3)&&(lep_ID_0!=-lep_ID_2||abs(Mll02-91.2e3)>10e3) && MVA3lCERN_weight_ttH>-1)
XXX_3lSMVA_SELECTION: ((xgb_sigBkg_3lSHigh>0.225 && xgb_pt_score_3lS>150000)||(xgb_sigBkg_3lSLow>0.225 && xgb_pt_score_3lS<150000))
XXX_3lFMVA_SELECTION: ((xgb_sigBkg_3lFHigh>0.225 && xgb_pt_score_3lF>150000)||(xgb_sigBkg_3lFLow>0.225 && xgb_pt_score_3lF<150000))
XXX_L2TAU_BASIC_SELECTION: (is1L2Tau && passEventCleaning && (onelep_type||dilep_type||trilep_type||quadlep_type) && ((RunYear==2015 && (HLT_mu20_iloose_L1MU15 || HLT_mu50 || HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose )) || (RunYear==2016 && ( HLT_mu26_ivarmedium || HLT_mu50 || HLT_e26_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0))|| (RunYear==2017 && (HLT_mu26_ivarmedium || HLT_mu50 || HLT_e26_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 ||HLT_e140_lhloose_nod0 ))||(RunYear==2015&&(HLT_2e12_lhloose_L12EM10VH||HLT_e17_lhloose_mu14||HLT_mu18_mu8noL1)) ||(RunYear==2016&&(HLT_2e17_lhvloose_nod0||HLT_e17_lhloose_nod0_mu14||HLT_mu22_mu8noL1))||(RunYear==2017&&(HLT_2e17_lhvloose_nod0||HLT_e17_lhloose_nod0_mu14||HLT_mu22_mu8noL1))) && onelep_type>0 && ( abs(lep_ID_0)==13 ||((abs(lep_ID_0)==11)&&lep_isTightLH_0)) &&lep_isTrigMatch_0 && lep_Pt_0>27e3 && lep_isolationFixedCutLoose_0 && nTaus_OR_Pt25==2 &&tau_tight_0 && tau_tight_1 && nJets_OR_T>=3 && nJets_OR_T_MV2c10_70>=1 && tau_tagWeightBin_1<4 && tau_tagWeightBin_0 <4 && tau_passMuonOLR_0==1&&tau_passEleBDT_0==1&&tau_passMuonOLR_1==1&&tau_passEleBDT_1==1)
XXX_L2TAU_MCWEIGHT: (scale_nom*pileupEventWeight_090 *JVT_EventWeight * MV2c10_70_EventWeight* SherpaNJetWeight* ((dilep_type||trilep_type)*lepSFObjTight+(onelep_type||quadlep_type)*lepSFObjLoose)*(nTaus_OR_Pt25>0?tauSFTight:1.0)*( 36074.6*(RunYear < 2016.5) +  43813.7*(RunYear > 2016.5) )*(1/79888.3)*(-1)*(tau_charge_0*tau_charge_1)*(tau_truthType_0==10 && tau_truthType_1==10)*(tau_passMuonOLR_0==1&&tau_passEleBDT_0==1&&tau_passMuonOLR_1==1&&tau_passEleBDT_1==1))
XXX_L2TAU_Fakes_Shape_MCWEIGHT_SS: (scale_nom*pileupEventWeight_090 *JVT_EventWeight * MV2c10_70_EventWeight* SherpaNJetWeight* ((dilep_type||trilep_type)*lepSFObjTight+(onelep_type||quadlep_type)*lepSFObjLoose)*(nTaus_OR_Pt25>0?tauSFTight:1.0)*( 36074.6*(RunYear < 2016.5) +  43813.7*(RunYear > 2016.5) )*(tau_charge_0*tau_charge_1>0)*(tau_truthType_0 !=10 || tau_truthType_1!=10))
XXX_L2TAU_Fakes_Shape_MCWEIGHT_OS: (scale_nom*pileupEventWeight_090 *JVT_EventWeight * MV2c10_70_EventWeight* SherpaNJetWeight* ((dilep_type||trilep_type)*lepSFObjTight+(onelep_type||quadlep_type)*lepSFObjLoose)*(nTaus_OR_Pt25>0?tauSFTight:1.0)*( 36074.6*(RunYear < 2016.5) +  43813.7*(RunYear > 2016.5) )*(tau_charge_0*tau_charge_1<0)*(tau_truthType_0 !=10 || tau_truthType_1!=10))
##==================
## For Fakes and QMisId exclusion in Instrumental systematics
##==================
XXX_EXCLUDE_DATA_DRIVEN: QMisI*,Fakes_L12Tau
##=================
## exclude from default samples
##=================
XXX_EXCLUDE_DEFAULT: L31Tau
##=================
## lumi for the MC subtractions
##=================
XXX_LUMI: 79888.3
##=================
## 2LOS fit and validation regions
##=================
XXX_L2OS1TAU_REGIONS: L2OS1Tau,L2OS1Tau_BDT,L2OS1Tau_BDT_blind,L2OS1Tau_NJet,L2OS1Tau_NBJet,L2OS1Tau_SumPtJet,L2OS1Tau_SumPtBJet,L2OS1Tau_SumPtLep,L2OS1Tau_Jet0Pt,L2OS1Tau_Mll01,L2OS1Tau_DRl0tau,L2OS1Tau_DRl1tau,L2OS1Tau_DRlj,L2OS1Tau_DRlb,L2OS1Tau_DRjb,L2OS1Tau_Tau0Pt
##=================
## smoothing of data-driven weight systematics
##=================
XXX_SMOOTHING_DATA_DRIVEN: 40
XXX_SMOOTHING_WEIGHTS: 40
XXX_SMOOTHING_TREES: 40
XXX_SMOOTHING_SHAPES: 40
XXX_SMOOTHING_SCALES: 40
##=================
## floating ttV normalisation, set to 'all' or 'none' for fixed or free floating
##=================
XXX_REGIONS_FLOAT_TTW: none
XXX_REGIONS_FLOAT_TTZ: none
XXX_REGIONS_NOT_FLOAT_TTW: all
XXX_REGIONS_NOT_FLOAT_TTZ: all
XXX_REGIONS_FLOAT_TTV: none
##=================
## values to change for unblinded data fit with fixed muttH=1
##=================
XXX_MU_XS_TTH_MIN: -10.
XXX_MU_XS_TTH_MAX: 20.
XXX_FIT_BLIND: TRUE
XXX_REGIONS_FLOAT_TTH: all
XXX_BLINDING_THRESHOLD: 0.15
##=================
## values to change for unblinded data fit without ttH_XS NPs (for XS measurement)
##=================
XXX_REGIONS_XS_TTH: all
##=================
## options for 7mu
##=================
XXX_POI: mu_XS_ttH
XXX_CONSTANT_MULTIMU: TRUE
XXX_CONSTANT_SINGLEMU: FALSE
##=================
## labelsssss
##=================
XXX_ATLAS_LABEL: Internal
XXX_AVAILABLE_SYS: ttZ,VV,ttll_lowMass,rareTop,threeTop,fourTop,ttWW,tZ,VVV,tW,ttH,WtZ,ttgamma,ttgamma_conv,ttgamma_hf_e,ttgamma_hf_mu,ttgamma_QED,ttbar_QED,ttbar_conv,ttbar_hf_e,ttbar_hf_mu
##XXX_AVAILABLE_SYS:VV,ttW,ttll_lowMass,rareTop,threeTop,fourTop,ttZ,ttWW,tZ,VVV,tW,ttH,WtZ,ttgamma,ttbar,Zjets,singletop_schan,singletop_tchan,ttgamma_conv,ttgamma_hf_e,ttgamma_hf_mu,Zjets_conv,Zjets_hf_e,Zjets_hf_mu,singleTop_conv,singleTop_hf_e,singleTop_hf_mu,ttbar_QED,ttbar_conv,ttbar_hf_e,ttbar_hf_mu,ttgamma_QED,
##. WtZ missing
##=================
## Added by Xuan for 2lss1tau
##=================
XXX_ADDITIONAL_CUT: ((abs(lep_ID_0)==11&&abs(lep_Eta_0)<2.0||abs(lep_ID_0)==13)&&(abs(lep_ID_1)==11&&abs(lep_Eta_1)<2.0||abs(lep_ID_1)==13)&&Mll01>12e3&&(lep_flavour==3||DRll01>0.5))
XXX_TIGHT_LEPTON: (((abs(lep_ID_0)==13 && lep_isolationFixedCutLoose_0 && lep_isMedium_0 && lep_promptLeptonVeto_TagWeight_0<-0.5) || (abs(lep_ID_0)==11 && lep_isolationFixedCutLoose_0 && lep_isTightLH_0 && lep_chargeIDBDTTight_0>0.7 && lep_ambiguityType_0 == 0 && lep_promptLeptonVeto_TagWeight_0<-0.7)) &&((abs(lep_ID_1)==13 && lep_isolationFixedCutLoose_1 && lep_isMedium_1 && lep_promptLeptonVeto_TagWeight_1<-0.5) || (abs(lep_ID_1)==11 && lep_isolationFixedCutLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTTight_1>0.7 && lep_ambiguityType_1 == 0 && lep_promptLeptonVeto_TagWeight_1<-0.7)))
XXX_LEPTON_PT: (lep_Pt_0>20e3&&lep_Pt_1>20e3)
XXX_L2SS1Tau_SideBand: (dilep_type&&nTaus_OR_Pt25==1&&tau_MV2c10_0<0.84&&tau_fromPV_0==1&&tau_passMuonOLR_0 == 1&&tau_charge_0*lep_ID_0>0&&nJets_OR_T>=4&&nJets_OR_T_MV2c10_70)
XXX_L2SS1Tau_LowNj_SideBand: (dilep_type&&nTaus_OR_Pt25==1&&tau_MV2c10_0<0.84&&tau_fromPV_0==1&&tau_passMuonOLR_0 == 1&&tau_charge_0*lep_ID_0>0&&nJets_OR_T>=2&&nJets_OR_T<=3&&nJets_OR_T_MV2c10_70)
XXX_SS2L_SELECTION: (lep_ID_0*lep_ID_1>0)
XXX_RATIO_BDT_Bin1: 2.97679
XXX_RATIO_BDT_Bin2: 0.009742
XXX_RATIO_BDT_Bin3: -0.052394
XXX_RATIO_Cat1: 0.129126
XXX_RATIO_Cat2: 1.125985
XXX_RATIO_Cat3: -0.160567
XXX_RATIO_SR: 0.297317
##=================
## from 3l1tau
##=================
XXX_PROMPT_MCLOOSEWEIGHT: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017))*(1/79888.3)*scale_nom*pileupEventWeight_090*JVT_EventWeight*MV2c10_70_EventWeight*SherpaNJetWeight*(lepSFObjLoose*lepSFTrigLoose*isMMSideband_TT+isMMSideband_TAntiT*lepSFTrigTightLoose*lep_SFObjTight_0*lep_SFObjLoose_1+isMMSideband_AntiTT*lepSFTrigLooseTight*lep_SFObjLoose_0**lep_SFObjTight_1+isMMSideband_AntiTAntiT*lepSFObjLoose*lepSFTrigLoose)
XXX_TP_PROMPT_MCWEIGHT: (36074.6*(RunYear==2015||RunYear==2016)+43813.7*(RunYear==2017))*(1/79888.3)*scale_nom*pileupEventWeight_090*JVT_EventWeight*MV2c10_70_EventWeight
SF_LEPONE: (abs(lep_ID_0)==13&&lep_isolationFixedCutLoose_0&&lep_promptLeptonVeto_TagWeight_0<-0.5)||(abs(lep_ID_0)==11&&lep_isolationFixedCutLoose_0&&lep_isTightLH_0&&lep_chargeIDBDTTight_0>0.7&&lep_ambiguityType_0==0&&lep_promptLeptonVeto_TagWeight_0<-0.7)
SF_LEPTWO: (abs(lep_ID_1)==13&&lep_isolationFixedCutLoose_1&&lep_promptLeptonVeto_TagWeight_1<-0.5)||(abs(lep_ID_1)==11&&lep_isolationFixedCutLoose_1&&lep_isTightLH_1&&lep_chargeIDBDTTight_1>0.7&&lep_ambiguityType_1==0&&lep_promptLeptonVeto_TagWeight_1<-0.7)
SF_LEPTHREE: (abs(lep_ID_2)==13&&lep_isolationFixedCutLoose_2&&lep_promptLeptonVeto_TagWeight_2<-0.5)||(abs(lep_ID_2)==11&&lep_isolationFixedCutLoose_2&&lep_isTightLH_2&&lep_chargeIDBDTTight_2>0.7&&lep_ambiguityType_2==0&&lep_promptLeptonVeto_TagWeight_2<-0.7)
#
ELECTRONONETIGHT: (abs(lep_ID_0)==11 && lep_isolationFixedCutLoose_0 && lep_isTightLH_0 && lep_chargeIDBDTTight_0>0.7 && lep_ambiguityType_0==0 && lep_promptLeptonVeto_TagWeight_0<-0.7)
ELECTRONTWOTIGHT: (abs(lep_ID_1)==11 && lep_isolationFixedCutLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTTight_1>0.7 && lep_ambiguityType_1==0 && lep_promptLeptonVeto_TagWeight_1<-0.7)
ELECTRONTHREETIGHT: (abs(lep_ID_2)==11 && lep_isolationFixedCutLoose_2 && lep_isTightLH_2 && lep_chargeIDBDTTight_2>0.7 && lep_ambiguityType_2==0 && lep_promptLeptonVeto_TagWeight_2<-0.7)
TAGLEPTONONE: ((lep_isPrompt_0||(abs(lep_ID_0)==13&&lep_truthOrigin_0==0)||(abs(lep_ID_0)==11&&lep_truthOrigin_0==5&&lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2))&&!(lep_isQMisID_0==1)&&((abs(lep_ID_0)==13 && lep_isolationFixedCutLoose_0 && lep_promptLeptonVeto_TagWeight_0<-0.5) || (abs(lep_ID_0)==11 && lep_isolationFixedCutLoose_0 && lep_isTightLH_0 && lep_chargeIDBDTTight_0>0.7 && lep_ambiguityType_0==0 && lep_promptLeptonVeto_TagWeight_0<-0.7)))
TAGLEPTONTWO: ((lep_isPrompt_1||(abs(lep_ID_1)==13&&lep_truthOrigin_1==0)||(abs(lep_ID_1)==11&&lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))&&!(lep_isQMisID_1==1)&&((abs(lep_ID_1)==13 && lep_isolationFixedCutLoose_1 && lep_promptLeptonVeto_TagWeight_1<-0.5) || (abs(lep_ID_1)==11 && lep_isolationFixedCutLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTTight_1>0.7 && lep_ambiguityType_1==0 && lep_promptLeptonVeto_TagWeight_1<-0.7)))
TAGLEPTONTHREE: ((lep_isPrompt_2||(abs(lep_ID_2)==13&&lep_truthOrigin_2==0)||(abs(lep_ID_2)==11&&lep_truthOrigin_2==5&&lep_truthParentPdgId_2==lep_ID_2&&lep_truthParentType_2==2))&&!(lep_isQMisID_2==1)&&((abs(lep_ID_2)==13 && lep_isolationFixedCutLoose_2 && lep_promptLeptonVeto_TagWeight_2<-0.5) || (abs(lep_ID_2)==11 && lep_isolationFixedCutLoose_2 && lep_isTightLH_2 && lep_chargeIDBDTTight_2>0.7 && lep_ambiguityType_2==0 && lep_promptLeptonVeto_TagWeight_2<-0.7)))
MUON_MEDIUM: (((abs( lep_ID_0 ) == 11 ||( abs( lep_ID_0 ) == 13&&lep_isMedium_0)) && ((abs( lep_ID_1 ) == 13&&lep_isMedium_1)||(abs( lep_ID_1 ) == 11))) && ((abs( lep_ID_2 ) == 13&&lep_isMedium_2)||(abs( lep_ID_2 ) == 11)))
##
## ==
## truth origins
## ==
XXX_NON_QMISID: ( (dilep_type&&(lep_isQMisID_0==0)&&(lep_isQMisID_1==0)) || (trilep_type&&(lep_isQMisID_1==0)&&(lep_isQMisID_2==0)) )
XXX_TTBAR_NONQMISID: ( (dilep_type&&(lep_isQMisID_0==0)&&(lep_isQMisID_1==0)) || (trilep_type&&(lep_isQMisID_1==0)&&(lep_isQMisID_2==0)) )
XXX_TTBAR_PROMPT: ( (dilep_type&&((lep_isPrompt_0||((abs(lep_ID_0)==13&&lep_truthOrigin_0==0)||(abs(lep_ID_0)==11&&lep_truthOrigin_0==5&&lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2)))&&(lep_isPrompt_1||((abs(lep_ID_1)==13&&lep_truthOrigin_1==0)||(abs(lep_ID_1)==11&&lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))))) || (trilep_type&&((lep_isPrompt_1||((abs(lep_ID_1)==13&&lep_truthOrigin_1==0)||(abs(lep_ID_1)==11&&lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2)))&&(lep_isPrompt_2||((abs(lep_ID_2)==13&&lep_truthOrigin_2==0)||(abs(lep_ID_2)==11&&lep_truthOrigin_2==5&&lep_truthParentPdgId_2==lep_ID_2&&lep_truthParentType_2==2))))) )
XXX_TTBAR_CONV: ( (dilep_type&&((lep_truthOrigin_0==5&&!(lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2))||(lep_truthOrigin_1==5&&!(lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2)))) || (trilep_type&&((lep_truthOrigin_1==5&&!(lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))||(lep_truthOrigin_2==5&&!(lep_truthParentPdgId_2==lep_ID_2&&lep_truthParentType_2==2)))) )
XXX_TTBAR_NONPROMPT_E: ( (dilep_type&&(((!lep_isPrompt_0&&!(lep_truthOrigin_0==5&&lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2))&&abs(lep_ID_0)==11)||((!lep_isPrompt_1&&!(lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))&&abs(lep_ID_1)==11))) || (trilep_type&&(((!lep_isPrompt_1&&!(lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))&&abs(lep_ID_1)==11)||((!lep_isPrompt_2&&!(lep_truthOrigin_2==5&&lep_truthParentPdgId_2==lep_ID_2&&lep_truthParentType_2==2))&&abs(lep_ID_2)==11))) )
XXX_TTBAR_NONPROMPT_MU: ( (dilep_type&&(((!lep_isPrompt_0&&!(lep_truthOrigin_0==0))&&abs(lep_ID_0)==13)||((!lep_isPrompt_1&&!(lep_truthOrigin_1==0))&&abs(lep_ID_1)==13))) || (trilep_type&&(((!lep_isPrompt_1&&!(lep_truthOrigin_1==0))&&abs(lep_ID_1)==13)||((!lep_isPrompt_2&&!(lep_truthOrigin_2==0))&&abs(lep_ID_2)==13))) )
XXX_LLL_FAKES_REGIONS: l30tau_ttH,l30tau_ttW,l30tau_ttbar_Rest,l30tau_ttZ,l30tau_VV,l30tau_depZ,l30tau_enrZ,LjLm1bZdep,LjLm2bZdep,LjLm1bZenr,LjLm2bZenr,LjZpeak,LjHmZdep,LjHmZenr,HjLmZdep,HjLmZenr,HjZpeak,HjHmZdep,HjHmZenr,l30tau_depZ_7_0,l30tau_enrZ_0_3,l30tau_enrZ_2bins,l30tau_depZ_first4bins,l30tau_ttH_firstBin
XXX_TF_FAKE_MU_SAMPLES: ttbar_hf_mu,ttgamma_hf_mu,Zjets_hf_mu,lowMassZjets_hf_mu,singleTop_hf_mu
XXX_TF_FAKE_E_SAMPLES: ttbar_hf_e,ttgamma_hf_e,Zjets_hf_e,Wjets_hf_e,lowMassZjets_hf_e,singleTop_hf_e
XXX_TF_FAKE_CO_SAMPLES: ttbar_conv,ttgamma_conv,Zjets_conv,lowMassZjets_conv,singleTop_conv
##XXX_TTBAR_HF_E: ((((lep_truthOrigin_0>=25&&lep_truthOrigin_0<=29)||lep_truthOrigin_0==32||lep_truthOrigin_0==33)&&abs(lep_ID_0)==11)||(((lep_truthOrigin_1>=25&&lep_truthOrigin_1<=29)||lep_truthOrigin_1==32||lep_truthOrigin_1==33)&&abs(lep_ID_1)==11))
XXX_TTBAR_HF_E:((dilep_type&&((((lep_truthOrigin_0>=25&&lep_truthOrigin_0<=29)||lep_truthOrigin_0==32||lep_truthOrigin_0==33)&&abs(lep_ID_0)==11)||(((lep_truthOrigin_1>=25&&lep_truthOrigin_1<=29)||lep_truthOrigin_1==32||lep_truthOrigin_1==33)&&abs(lep_ID_1)==11)))||(trilep_type&&(((((lep_truthOrigin_1>=25&&lep_truthOrigin_1<=29)||lep_truthOrigin_1==32||lep_truthOrigin_1==33)&&abs(lep_ID_1)==11)||(((lep_truthOrigin_2>=25&&lep_truthOrigin_2<=29)||lep_truthOrigin_2==32||lep_truthOrigin_2==33)&&abs(lep_ID_2)==11)))))
##XXX_TTBAR_HF_MU: ((((lep_truthOrigin_0>=25&&lep_truthOrigin_0<=29)||lep_truthOrigin_0==32||lep_truthOrigin_0==33)&&abs(lep_ID_0)==13)||(((lep_truthOrigin_1>=25&&lep_truthOrigin_1<=29)||lep_truthOrigin_1==32||lep_truthOrigin_1==33)&&abs(lep_ID_1)==13))
XXX_TTBAR_QED: (((lep_truthParentType_0==21&&lep_truthParentOrigin_0==0)||(lep_truthParentType_1==21&&lep_truthParentOrigin_1==0)&&dilep_type) || ((lep_truthParentType_1==21&&lep_truthParentOrigin_1==0)||(lep_truthParentType_2==21&&lep_truthParentOrigin_2==0)&&trilep_type))
###====
##Zgamma need
##-====
XXX_LEPONEMET: sqrt(2*lep_Pt_0*MET_RefFinal_et*(1-TMath::Cos(lep_Pt_0-MET_RefFinal_phi)))/1000<40
XXX_LEPTWOMET: sqrt(2*lep_Pt_1*MET_RefFinal_et*(1-TMath::Cos(lep_Pt_1-MET_RefFinal_phi)))/1000<40
XXX_LEPTHRMET: sqrt(2*lep_Pt_2*MET_RefFinal_et*(1-TMath::Cos(lep_Pt_2-MET_RefFinal_phi)))/1000<40
